*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
ul
	list-style: none
	margin: 0
	padding: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	overflow-x: hidden
	opacity: 1
	.header
		background: #000
		.container
			max-width: 1180px
			padding: 0
			.header__top
				.header__logo
					margin-top: 25px
					a 
						display: block
				.header__info 
					padding-top: 10px
					color: #fff
					font-family: 'OpenSans-Light'
					li 
						display: inline-block
						padding-left: 20px
						a 
							display: block
							height: 100%
					.header__info-phone
						width: 200px
						span
							padding-left: 5px	
							font-size: 15px	
						.time 
							font-size: 12px	
							padding-left: 40px	


